{
    "name": "buni/sample-theme",
    "description": "A sample theme for DSC CMS",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Buni\\Themes\\Default\\": "src/"
        }
    }
}